TELEGRAM_BOT_TOKEN=8502848831:AAG184UsX7tirVtPSCsAcjzPBN8_t4PQ42E
BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiM2VhMzg3OTRkMDJlNDZkYyJ9LCJpYXQiOjE3NjgyNzg0NzMsImV4cCI6MTc3NjA1NDQ3M30.gybhfjIvzzVCxbLUXHa5JPv6FaDtty1nEmZWBykfIrM
BANK_ACCOUNT=sin_soktep@bkrt
MERCHANT_NAME=Book Shop KH
MERCHANT_CITY=Phnom Penh
